---
# Packages to be installed
system_packages:
  -amqp==2.3.2
  -anyjson==0.3.3
  -backports.shutil-get-terminal-size==1.0.0
  -billiard==3.5.0.3
  -cachetools==2.1.0
  -celery==4.2.0
  -decorator==4.3.0
  -Django==1.11.13
  -django-filter==1.1.0
  -djangorestframework==3.8.2
  -enum34==1.1.6
  -google-api-python-client==1.7.3
  -google-auth==1.5.0
  -google-auth-httplib2==0.0.3
  -httplib2==0.11.3
  -ipython==5.7.0
  -ipython-genutils==0.2.0
  -kombu==4.2.1
  -Markdown==2.6.11
  -mysqlclient==1.3.12
  -oauth2client==4.1.2
  -pathlib2==2.3.2
  -pexpect==4.6.0
  -pickleshare==0.7.4
  -prompt-toolkit==1.0.15
  -ptyprocess==0.6.0
  -pyasn1==0.4.3
  -pyasn1-modules==0.2.1
  -Pygments==2.2.0
  -pytz==2018.4
  -redis==2.10.3
  -rsa==3.4.2
  -scandir==1.7
  -simplegeneric==0.8.1
  -six==1.11.0
  -traitlets==4.3.2
  -uritemplate==3.0.0
  -vine==1.1.4
  -wcwidth==0.1.7


...